{
  "ConnectionStrings": 
  {    
    "TemplateConnection": "Server=WINDOWS\\ADENIALSQL;Initial Catalog=TemplateCore;User Id=sa; Password=1122334455"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
